
.filepath-prompt {
  min-width: 60vw
}


.path-field-container nav span::after {
  content:        "/";
  display:        inline-block;
  padding:        0 0.3em;
  position:       relative;
  font-size:      2.2em;
  font-weight:    200;
  vertical-align: middle;
}

.file-templates-list {
  @import "ui-variables";
  @duration: .4s;

  padding-bottom: @component-padding;
  max-height: 32em;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .btn {
    flex: 1 0 auto;
  }

  .icon-chevron-right::before {
    transition: @duration / 2 transform ease }

  .expanded .icon-chevron-right::before {
    transform: rotate(90deg) }

  atom-panel.modal & ol.list-group {
    min-height: 0 !important;
    max-height: 50vh;
  }

  .list-group {
    margin-top: @component-padding;
    align-self: stretch;
    opacity:    1;
    overflow:   auto;
    transition: @duration max-height ease, @duration opacity ease-out }

  .list-group.hidden {
    display:    block !important;
    opacity:    0;
    max-height: 0 !important }

  .list-item {
    .icon {
      text-align:    center;
      box-sizing:    content-box;
      display:       inline-block;
      width:         2em !important }}}


.placeholder-variables {
  min-height:   12em;
  min-width:    12em }


.template-variable {
  @import "ui-variables";
  @import "syntax-variables";

  .region {
    border-radius: 3px }

  &.unassigned .region {
    mix-blend-mode:   overlay;
    opacity:          1 !important;
    background:       mix(@syntax-result-marker-color, @text-color-info) !important;
    background-color: mix(@syntax-background-color, @background-color-error, 50%) !important;
    box-shadow:       0 0 8px rgba(0, 0, 0, 0.05);
    border-bottom:    0px solid rgb(5, 5, 6) }}

// transform-origin: center right;
// transform-style: preserve-3d;
// -webkit-border-start-color: red;
// background-image: linear-gradient(102deg,
//   mix(@background-color-info, @syntax-background-color, 50%) 3%,
//   mix(@text-color-info, @syntax-background-color, 15%) 15%,
//   mix(@text-color-error, @syntax-background-color, 20%) 75%,
//   mix(@text-color-error, @syntax-background-color, 10%) 95%) !important;
// -webkit-mask: linear-gradient(4deg, black, fade(black, 50%) 85%); }

.dialog-contents code > span::after {
  content:    "";
  vertical-align: middle;
  background: white;
  transform:  rotate(35deg);
  display:    inline-block;
  margin:     0 0.8em;
  height:     1.5em;
  width:      1px }
